DATABASE_URL=postgres://admin:admin123@pokemon_db:5432/pokemonorepo
POSTGRES_PASSWORD=admin123
POSTGRES_USER=admin
POSTGRES_DB=pokemonorepo
POSTGRES_VOLUME_PATH=./data/postgres
FE_URL=http://localhost:3000
FE_LOCAL_URL=http://localhost:3000
BE_LOCAL_URL=http://localhost:5300
BE_PORT=5300
BE_URL=http://localhost:5300